{
  "name": "ibancrm",
  "version": "0.0.1",
  "description": "Product CRM",
  "author": "iBanWallet",
  "private": false,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "26.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-calendar-picker": "^5.18.0",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.19.1",
    "react-native-parallax-scroll-view": "^0.21.0",
    "react-native-simple-picker": "^2.0.0",
    "react-native-textinput-effects": "^0.4.2",
    "react-navigation": "1.5.10",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "jest-expo": "^26.0.0"
  }
}
